<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.sweng.seiqol_app.UserInput">

        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="16dp"
            app:layout_constraintHorizontal_bias="0.4"
            android:id="@+id/NextBack"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp">

            <Button
                android:text="Next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/next_0"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintHorizontal_bias="0.9"
                android:textSize="10sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <Button
                android:text="Back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/back_0"
                android:textSize="10sp"
                tools:layout_editor_absoluteY="322dp"
                tools:layout_editor_absoluteX="29dp" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="16dp"
            android:id="@+id/Input"
            app:layout_constraintVertical_bias="0.51"
            android:layout_marginTop="112dp">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/description2"
                android:hint="Enter description here"
                android:textSize="10sp"
                app:layout_constraintHorizontal_bias="0.3"
                app:layout_constraintBaseline_toBaselineOf="@+id/SecondArea"
                app:layout_constraintLeft_toRightOf="@+id/SecondArea"
                app:layout_constraintRight_toRightOf="parent" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/description3"
                android:hint="Enter description here"
                android:textSize="10sp"
                app:layout_constraintHorizontal_bias="0.3"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/ThirdArea"
                app:layout_constraintBaseline_toBaselineOf="@+id/ThirdArea" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/description4"
                android:hint="Enter description here"
                android:textSize="10sp"
                app:layout_constraintHorizontal_bias="0.3"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/FourthArea"
                app:layout_constraintBaseline_toBaselineOf="@+id/FourthArea" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/description5"
                android:hint="Enter description here"
                android:textSize="10sp"
                app:layout_constraintHorizontal_bias="0.3"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/FifthArea"
                app:layout_constraintBaseline_toBaselineOf="@+id/FifthArea" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/FourthArea"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textSize="12sp"
                android:hint="Enter area here"
                app:layout_constraintHorizontal_bias="0.2"
                android:layout_marginTop="30dp"
                app:layout_constraintTop_toBottomOf="@+id/ThirdArea" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/FifthArea"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintHorizontal_bias="0.2"
                android:hint="Enter area here"
                android:textSize="12sp"
                android:layout_marginTop="30dp"
                app:layout_constraintTop_toBottomOf="@+id/FourthArea"
                app:layout_constraintBottom_toBottomOf="parent" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/ThirdArea"
                android:hint="Enter area here"
                android:textSize="12sp"
                android:layout_marginTop="30dp"
                app:layout_constraintTop_toBottomOf="@+id/SecondArea"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0.2" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/SecondArea"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:textSize="12sp"
                app:layout_constraintHorizontal_bias="0.2"
                android:hint="Enter area here"
                android:layout_marginTop="30dp"
                app:layout_constraintTop_toBottomOf="@+id/FirstArea" />

            <EditText
                android:layout_width="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/FirstArea"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintHorizontal_bias="0.2"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:hint="Enter area here"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/description1"
                android:hint="Enter description here"
                android:textSize="10sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/FirstArea"
                app:layout_constraintHorizontal_bias="0.3"
                app:layout_constraintBaseline_toBaselineOf="@+id/FirstArea" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/text"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="0dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="16dp">

            <TextView
                android:text="Think about five areas in your life that are most important to you. One could be family or career or your favourite sport. In the case of the latter, please specify what aspect of it is important. When you have your five areas, please enter them in the text boxes below."
                android:id="@+id/textView2"
                android:layout_marginEnd="16dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="16dp"
                app:layout_constraintTop_toTopOf="parent"
                android:fontFamily="sans-serif"
                android:textSize="12sp"
                android:layout_height="wrap_content"
                app:layout_constraintHorizontal_bias="1.0"
                android:layout_width="0dp" />

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

